var mongoose = require("mongoose");
var Schema = mongoose.Schema;

var BookingSchema = new mongoose.Schema({ 
    //request_id: { type: String, required: true },
    request_id: {type: Schema.Types.ObjectId, ref: 'Request' ,required: true},
    //booking_by_user: { type: String, required: true },
    booking_by_user: {type: Schema.Types.ObjectId, ref: 'User' ,required: true},  
    helper_assign: { type: String,  default: '' },
    requiredService: { type: String, required: true },
    serviceDate: { type: String,  default: '' }, 
    serviceTime: { type: String, default: ''},
    seviceEndTime: { type: String, default: ''},
    duration: { type: String, default: ''}, 
    comment: { type: String, default: ''}, 
    medicationPerDay: { type: String, default: '' },
    medicationTime: { type: String, default: '' },
    booking_status: {type: Number, default: 0}   //0=>booked(no helper assign, 1=> helper assign , 2=>job started, 3=>completed
}, {
        timestamps: true
    });

module.exports = mongoose.model("Booking", BookingSchema);