var mongoose = require("mongoose");
var Schema = mongoose.Schema;

var RequestSchema = new mongoose.Schema({
    user_id: { type: Schema.Types.ObjectId, required: true, ref: "User" },
    //user_id: { type: String, default: '' }, 
   // request_by_name: { type: String, default: '' }, 
    salutation: { type: String, required: true },
    name: { type: String, required: true },
    age: { type: String, default: '' },
    height: { type: String, required: true },
    weight: { type: String, required: true},
    serviceforwhom: { type: String, required: true },
    requiredService: { type: String, required: true },
    requestDetails: { type: String, default: ''},
    hearingProblem: { type: String, enum: ['yes', 'no'], default: '' },
    sightProblem: { type: String, enum: ['yes', 'no'], default: '' },
    verbalisationProblem: { type: String, enum: ['yes', 'no'], default: '' },
    comprehension: { type: String, enum: ['yes', 'no'], default: '' },
    orientation: { type: String, enum: ['yes', 'no'], default: '' }, 
    memory:{ type: String, enum: ['yes', 'no'], default: '' },
    mood:{ type: String, enum: ['yes', 'no'], default: '' },
    anxiety:{ type: String, enum: ['yes', 'no'], default: '' },
    restless:{ type: String, enum: ['yes', 'no'], default: '' },
    noiseyBehaviour:{ type: String, enum: ['yes', 'no'], default: '' },
    aggressive:{ type: String, enum: ['yes', 'no'], default: '' },
    responseToCare:{ type: String, enum: ['yes', 'no'], default: '' },
    status: { type: Number, default: 0 },  //1 approve, 2 unapproved, 3 booking done
    booking_id: { type: Schema.Types.ObjectId, ref: "Booking" },
      // block: { type: Boolean, default: false }
  //  read_status:{ type: String, enum: ['yes', 'no'], default: '' },
}, {

        timestamps: true
    });

module.exports = mongoose.model("Request", RequestSchema);